# TodoYohanPablo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yoyopab/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyopab/todo/: MainActivity.kt
app/src/main/java/com/yoyopab/todo/data/: Api.kt  TaskListViewModel.kt  TaskWebService.kt  User.kt  UserWebService.kt
app/src/main/java/com/yoyopab/todo/detail/: DetailActivity.kt
app/src/main/java/com/yoyopab/todo/detail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoyopab/todo/list/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/yoyopab/todo/user/: UserActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yoyopab/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
